# ClickRetina

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillforge/: MainActivity.kt
app/src/main/java/com/example/skillforge/data/: ApiService.kt  Models.kt
app/src/main/java/com/example/skillforge/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/skillforge/ui/screens/: CourseDetailScreen.kt  HomeScreen.kt  LessonScreen.kt
app/src/main/java/com/example/skillforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/skillforge/viewmodel/: SkillforgeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
